import Taro, { Component } from '@tarojs/taro'
import { View } from '@tarojs/components'
import { AtCard } from 'taro-ui'
import './BoGu.scss'
import '../people.scss'


import sdes from '../../../pictures/iconphoto/sdes.png'
import cz from '../../../pictures/iconphoto/cz.png'
import pdes from '../../../pictures/iconphoto/pdes.png'

export default class MaoZeDong extends Component {


  componentWillMount() { }

  componentDidMount() { }

  componentWillUnmount() { }

  componentDidShow() { }

  componentDidHide() { }
  
  config = {
    navigationBarTitleText: '博古'
  }

  render() {
    return (
      <View className='people'>
        <View>　</View>
        <AtCard
          title='简介'
          thumb={sdes}
        >
          博古（1907年5月14日－1946年4月8日），原名秦邦宪，乳名长林，字则民，江苏无锡人。中国共产党早期领导人之一、中国共产党新闻事业卓越的开拓者和奠基人之一。博古是无产阶级革命家、理论家、宣传家和社会活动家。领导创办了《解放日报》。
        </AtCard>
        <View>　</View>
        <AtCard
          title='他/她与长征'
          thumb={cz}
        >
          <View> 　　1934年1月，在党的六届五中全会上，博古当选中央委员，政治局的博古、周恩来、张闻天与项英4人未经中委选举，但五中全会政治局常委（有时也称书记）的名单是经共产国际批准并有所增减的，手续不完备，但合法。\n
          </View>
          <View> 　　在中央苏区第五次反“围剿”中，因盲目听从共产国际军事顾问李德的的指挥，使红军伤亡惨重，被迫进行战略转移。 这就是博古负总责的时期，这时期犯过路线错误。博古在党的七次代表大会检讨说：“我应向党所负的责任就在于执行了这个路线，而且在执行中把它发挥了，极端化了。”在1935年元月15日至17日召开的著名的遵义会议上，博古作了初步检讨，承认五次反“围剿”失败，撤出中央苏区，不得不开始长征。\n
          </View>
          <View> 　　18日，博古召集常委研究分工，确定周恩来指挥军事，毛泽东为周恩来的助手，张闻天负责宣传，博古负责组织。作为党中央的书记博古又让出许多权力。现在一般书籍上说遵义会议确立了毛泽东在党内与军内的领导地位，是仅指思想上说的，是阶段性的说法，没有组织决定。\n
          </View>
          <View> 　　遵义会议后，约半个月，博古在行军中沉默寡言，减食少睡。《遵义会议文献》中，“关于洛甫（作者注：即张闻天）代替博古职务”的记载“是1935年2月5日前后”，“行军到云、贵、川三省交界的鸡鸣三省一带宿营时”，“常委分工上，决定以洛甫同志代替博古同志负总的责任”。具体地说，这个鸡鸣三省的宿营地是云南省威信县水田寨花房子村。我怎么能说出宿营的村名呢，是请教了博古的胞弟秦邦礼的儿子秦福铨的，他是听父亲和潘汉年说的。\n
          </View>
          <View> 　　此具体情况是2月5日上午，毛泽东与周恩来、张闻天商量，由张闻天代替博古的工作。当天下午，周恩来到博古处，一进门，周恩来就说：“邦宪弟，近来身体怎样？听说这些日子你饭量减少，人也瘦了，润之让我来看看你有什么需要。”博古说：“有什么事，你就直说吧。”周恩来就谈了他们想让洛甫接替博古的事。博古当即坦然地把中央委员会的印章、中央政治局书记处的印章与中央书记的条形章交给周恩来，并说明把文件担子挑到张闻天处。博古为了革命利益，不计较个人得失，主动让出领导岗位，可见一位真正革命者的坦荡胸怀。我找不到具体的确切的张闻天代替博古的文件档案，这情况也是向秦福铨请教得来的。 　谈话最后周恩来将洛甫起草的，毛泽东、洛甫、周恩来与王稼祥都看过的《遵义会议决议》交给博古。博古说我看完就还给你，你叫潘汉年到我处来一下。\n
          </View>
          <View> 　　潘汉年精明能干，记忆力特强，读物过目不忘，能背诵电报密码，是王明赴莫斯科以前与博古约定的联络员。博古向潘汉年谈遵义会议的经过和与周恩来谈话的经过。博古又说交权不仅仅是交三颗印章和文件箱，还要向共产国际报告，共产国际不承认，这个权还是交不出去。我们商量好，让你与陈云两个人去莫斯科报告，你俩分开走，不管谁先到，报告以你为主，陈云补充。2月7日张闻天通知潘汉年与陈云赴莫斯科，9日陈云出发，10日潘汉年也走。1935年9月中旬潘汉年与陈云向王明作了汇报。王明对博古交权表示遗憾，对张闻天上台还能接受。1935年10月20日共产国际批准张闻天为中共中央临时总负责人。张闻天上台也符合组织手续。\n
          </View>
          <View> 　　1946年，博古等人到达重庆与国民党谈判，担任宪草小组委员会中共委员。王若飞、博古等于4月8日乘美国运输机回延安向中央汇报请示。飞机在山西黑茶山失事，同机包括叶挺将军等17人全部遇难，史称“四八烈士”。\n
          </View>
        </AtCard>
        <View>　</View>
        <AtCard
          title='人物评价'
          thumb={pdes}
        >
          博古同志是坚定的马克思主义者、伟大的无产阶级革命家、理论家,中国共产党早期的主要领导人.党的新闻事业的重要奠基人和开拓者。
        </AtCard>
        <View>　</View>
      </View>
    )
  }
}
