import Taro, { Component } from '@tarojs/taro'
import { View} from '@tarojs/components'
import '../Article.scss'
import { AtCard } from "taro-ui"
import place from '../../../pictures/iconphoto/place.png'
import content from '../../../pictures/iconphoto/content.png'

export default class Article extends Component {

  config = {
    navigationBarTitleText: '其他'
  }

  componentWillMount () { }

  componentDidMount () { }

  componentWillUnmount () { }

  componentDidShow () { }

  componentDidHide () { }
  render () {
    return (
      <View className='Article'>
        <View>　</View>
        <AtCard
          title='标题'
          thumb={place}
        >
          <View className='title'>七根火柴</View>
        </AtCard>
        <View>　</View>
        <AtCard
          title='内容'
          thumb={content}
        >
          <View className='content'>
            <View>
              <View> 　　天亮的时候，雨停了。</View>
              <View> 　　草地的气候就是怪，明明是月朗星稀的好天气，忽然一阵冷风吹来，浓云像从平地上冒出来的，霎时把天遮得严严的，接着就有一场暴雨，夹杂着栗子般大的冰雹，不分点地倾泻下来。</View>
              <View> 　　卢进勇从树丛里探出头，四下里望了望。整个草地都沉浸在一片迷蒙的雨雾里，看不见人影，听不到人声；被暴雨冲洗过的荒草，像用梳子梳理过似的，光滑地躺倒在烂泥里，连路也看不清了。天，还是阴沉沉的，偶尔有几粒冰雹洒落下来，打在那浑浊的绿色水面上，溅起一撮撮浪花。他苦恼地叹了口气。因为小腿伤口发炎，他掉队了。两天来，他日夜赶路，原想在今天赶上大队的，却又碰上这倒霉的暴雨，耽误了半个晚上。</View>
              <View> 　　他咒骂着这鬼天气，从树丛里钻出来，长长地伸了个懒腰，一阵凉风吹得他冷不丁地连打了几个寒战。他这才发现衣服已经完全湿透了。</View>
              <View> 　　“要是有堆火烤烤该多好啊！”他使劲绞着衣服，望着那顺着裤脚流下的水滴想道。他也知道这是妄想——不但现在，就在他掉队的前一天，他们连里已经因为没有引火的东西而只好吃生干粮了。可是他仍然下意识地把手插进裤里。突然，他的手触到了一点粘粘的东西。他心里一喜，连忙蹲下身，把口袋翻过来。果然，在口袋底部粘着一小撮青稞面粉；面粉被雨水一泡，成了稀糊了。他小心地把这些稀糊刮下来，居然有鸡蛋那么大的一团。他吝惜地捏着这块面团，一会儿捏成长形，一会儿又捏成圆的，心里不由得暗自庆幸：“幸亏昨天早晨我没有发现它！”</View>
              <View> 　　已经是一昼夜没有吃东西了，这会看见了可吃的东西，更觉得饿得难以忍受。为了不至一口吞下去，他又把面团捏成了长条，正要把它送到嘴边，蓦地听见了一声低低的叫声：“同志——”</View>
              <View> 　　这声音那么微弱，低沉，就像从地底下发出来的。他略略愣了一下，便一瘸一拐地向着那声音走去。</View>
              <View> 　　卢进勇蹒跚地跨过两道水沟，来到一棵小树底下，才看清楚那个打招呼的人。他倚着树根半躺在那里，身子底下贮满了一汪浑浊的污水，看来他已经有很长时间没有挪动了。他的脸色更是怕人：被雨打湿了的头发像一块黑毡糊贴在前额上，水，沿着头发、脸颊滴滴答答地流着。眼眶深深地塌陷下去，眼睛无力地闭着，只有腭下的喉结在一上一下的抖动，干裂的嘴唇一张一翕地发出低低的声音：“同志！——同志！——”</View>
              <View> 　　听见卢进勇的脚步声，那个同志吃力地张开眼睛，习惯地挣扎了一下，似乎想坐起来，但却没有动得了。</View>
              <View> 　　卢进勇看着这情景，眼睛像揉进了什么，一阵酸涩。在掉队的两天里，他这已经是第三次看见战友倒下来了。“这一定是饿坏了！”他想，连忙抢上一步，搂住那个同志的肩膀，把那点青稞面递到那同志的嘴边说：“同志，快吃点吧！”</View>
              <View> 　　那同志抬起一双失神的眼睛，呆滞地望了卢进勇一眼，吃力地抬起手推开他的胳膊，嘴唇翕动了好几下，齿缝里挤出了几个字：“不，没……没用了。”</View>
              <View> 　　卢进勇手停在半空，一时不知怎么好。他望着那张被寒风冷雨冻得乌青的脸，和那脸上挂着的雨滴，痛苦地想：“要是有一堆火，有一杯热水，也许他能活下去！”他抬起头，望望那雾蒙蒙的远处，随即拉住那同志的手腕说：“走，我扶你走吧！”</View>
              <View> 　　那同志闭着眼睛摇了摇头，没有回答，看来是在积攒着浑身的力量。好大一会，他忽然睁开了眼，右手指着自己的左腋窝，急急地说：“这……这里！”</View>
              <View> 　　卢进勇惶惑地把手插进那湿漉漉的衣服。这一刹那间，他觉得同志的胸口和衣服一样冰冷了。在那人腋窝里，他摸出了一个硬硬的纸包，递到那个同志的手里。</View>
              <View> 　　那同志一只手抖抖索索地打开了纸包，那是一个党证；揭开党证，里面并排着一小堆火柴。焦干的火柴、红红的火柴头簇集在一起，正压在那朱红的印章中心，像一簇火焰在跳。</View>
              <View> 　　“同志，你看着……”那同志向卢进勇招招手，等他凑近了，便伸开一个僵直的手指，小心翼翼地一根根拨弄着火柴，口里小声数着：“—，二，三，四……”</View>
              <View> 　　一共有七根火柴，他却数了很长时间。数完了，又询问地向卢进勇望了一眼，意思好像说：“看明白了?”</View>
              <View> 　　“是，看明白了！”卢进勇高兴地点点头，心想：“这下子可好办了！”他仿佛看见了一个通红的火堆，他正抱着这个同志偎依在火旁……</View>
              <View> 　　就在这一瞬间，他发现那个同志的脸色好像舒展开来，眼睛里那死灰般的颜色忽然不见了，爆发着一种喜悦的光。只见他合起党证，双手捧起了它，像擎着一只贮满水的碗一样，小心地放进卢进勇的手里，紧紧地把它连手握在一起，两眼直直地盯着他的脸。</View>
              <View> 　　“记住，这，这是，大家的！”他蓦地抽回手去，深深地吸了一口气，用尽所有的力气举起来，直指着正北方向：“好，好同志……你……你把它带给……”</View>
              <View> 　　话就在这里停住了。卢进勇觉得臂弯猛然沉了下去！他的眼睛模糊了。远处的树、近处的草，那湿漉漉的衣服、那双紧闭的眼睛……一切都像整个草地一样，雾蒙蒙的，只有那只手是清晰的，它高高地擎着，像一只路标，笔直地指向长征部队前进的方向……</View>
              <View> 　　这以后的路，卢进勇走得特别快。天黑的时候，他追上了后卫部队。在无边的暗夜里，一簇簇的篝火烧起来了。在风雨、在烂泥里跌滚了几天的战士们，围着这熊熊的野火谈笑着，湿透的衣服上冒着一层雾气，洋瓷碗里的野菜“咝——咝”地响着…… 卢进勇悄悄走到后卫连指导员的身边。映着那闪闪跳动的火光，他用颤抖的手指打开了那个党证，把其余六根火柴一根根递到指导员的手里，同时，又以一种异样的声调在数着：</View>
              <View> 　　“一，二，三，四……”</View>
            </View>
          </View>
        </AtCard>
        <View>　</View>
      </View>
    )
  }
}
