import Taro, { Component } from '@tarojs/taro'
import { View } from '@tarojs/components'
import { AtCard } from 'taro-ui'
import './Desc9.scss'
import '../Desc.scss'
import place from '../../../pictures/iconphoto/place.png'
import time from '../../../pictures/iconphoto/time.png'
import content from '../../../pictures/iconphoto/content.png'
import reason from '../../../pictures/iconphoto/reason.png'
import Num from '../../../components/Number/Num/Num'


export default class Desc9 extends Component {

  config = {
    navigationBarTitleText: '过草地'
  }

  componentWillMount() { }

  componentDidMount() { }

  componentWillUnmount() { }

  componentDidShow() { }

  componentDidHide() { }

  render() {
    return (
      <View className='Desc'>
        <View>　</View>
        <AtCard
          title='时间'
          thumb={time}
        >
          1935年8月21日
        </AtCard>
        <View>　</View>
        <AtCard
          title='地点'
          thumb={place}
        >
          <View> 　　草地位于青藏高原与四川盆地的过渡地带，纵长500余里地，横宽300余里地，面积约15200平方公里，海拔在3500米以上。红军过的草地主要是讲川西北若尔盖地区。草地，其实就是高原湿地，
            为泥质沼泽。它的形成原因很多，主要由于黑白两河——黑河（亦称墨曲河）和白河（亦称葛曲河）自南至北纵贯其间，起了重要作用。两河的河道迂回曲折，叉河横生，地势低洼，水流淤滞而成沼泽。
            经年水草，盘根错节，结络成片，覆盖潴水。\n
          </View>
          <View> 　　沼泽生长的植被主要是藏嵩草、乌拉苔、海韭菜等，形成草甸。草甸之下，积水淤黑，泥泞不堪，浅处没膝，深处没顶。远远望去，似一片灰绿色海洋，不见山丘，不见树木，鸟兽绝迹，
            人烟荒芜，没有村寨，没有道路，东西南北，茫茫无限。人和骡马在草地上行走，须脚踏草丛根部，沿草甸前进。若不慎陷入泥潭，无人相救，会愈陷愈深，乃至被灭顶吞没。草地区域气候恶劣，
            晴空迷雾变幻莫测。每年的5月至9月为草地雨季，使本已滞水泥泞的沼泽，更成漫漫泽国。红军正是在这个季节经过草地的。过草地有三怕：一怕没踩着草甸陷进泥沼，泥沼一般很深，如果拼命往上挣扎，
            会越陷越深，来不及抢救就会被污泥吞噬；泥水不仅不能饮用，而且破了皮的腿脚泡过，还会红肿甚至溃烂；二怕下雨；三怕过河。\n
          </View>
        </AtCard>
        <View>　</View>
        <AtCard
          title='内容'
          thumb={content}
        >
          <View> 　　红军右路军过草地用了5天（8月21日——8月26日）。左路军大概也是6天左右。
            8月21日，红军右路军开始进入草地。在草地行军十分艰难，高原缺氧，天气多变，风雨雪交加。泥泞，寒冷，饥饿，夺去了许多革命战士的生命。我记得第一天3军团政治部由毛儿盖出发，
            。第二天完全进入草地。第3天过葛丘河，河宽不到20米，但水深齐腰，水流很急，水冷如冰，徒涉时还需几人互相搀扶，否则会被急流冲走。不少战士因体弱、缺氧和寒冷，过河上岸时倒下了。第4天是在沼泽地内行走。\n</View>
        </AtCard>
        <View>　</View><AtCard
          title='原因'
          thumb={reason}
        >
          <Num num='1'></Num>
          <View> 　　行难\n</View>
          <View> 　　茫茫草地，一望无涯，遍地是水草沼泽泥潭，根本没有路。人和马必须踏着草甸走，从一个草甸跨到另一个草甸跳跃前进。或者拄着棍子探深浅，几个人搀扶着走。这样，一天下来，精疲力竭。过草地有三怕：\n</View>
          <View> 　　一怕没踩着草甸陷进泥沼。泥沼一般很深，如果拼命往上挣扎，会越陷越深，来不及抢救就会被污泥吞噬。当年的红军，往往是一个人陷进去后，另一个人伸手去拉，用力过猛也会被带着陷进去。后来有了经验才知道，
            要慢慢移动身子才能上得来，或者将绑腿带缠在被陷进同志的腰间才能拉得上来。\n</View>
          <View> 　　二怕下雨。草甸本来就难走，天下着雨，脚底下更软、更滑，稍不慎就摔倒，掉进泥沼里去。\n</View>
          <View> 　　三怕过河。草地上有不少河，有的水浅好过一点，有的河宽流急很难过，如果遇着下雨更难了。身体虚弱，挨冻受饿，禁不住冰冷的河水刺激。几乎每过一条河，即使是一米深的小河，都有战士倒下。黄克诚在他的回忆录中说：
            有一次，部队正在淌水过河，突降暴雨，河水猛涨，激流滚滚，尚在河中的人不少被大水冲走吞没。就这样，数不清的红军战士陈尸草地。\n</View>
          <Num num='2'></Num>
          <View> 　　食难\n</View>
          <View> 　　准备的青稞麦炒面，需要用水煮着吃，没有水，干吃很难受，且口渴难熬。一下雨，青稞麦被淋湿了，就成疙瘩，再用开水和就成了稀面糊糊，吃着不经饿。如果直接吃黏疙瘩，又难以下咽。还有不少同志在进草地之前来不及磨面，
            带的就是青稞麦。这样的青稞麦只能一颗颗咬着吃，带的少，就一颗颗数着麦粒吃，尽量节省多吃一两天。咬青稞麦既吃不饱，还难于消化。一般战士准备的干粮，两三天就吃完了。这时候，草地才过一半，有的甚至不到一半。肉全部分给各连队了。
            所以饥饿和疾病威胁着每一个人的生命。许多同志在战场上没有倒下去，却在草地里默默的死去。\n</View>
          <View> 　　在极度缺乏食物的情况下，红军就靠吃野菜、草根、树皮充饥。有的野菜、野草有毒，吃了轻则呕吐泻肚，重则中毒死亡。没有能吃的野菜，就将身上的皮带、皮鞋，甚至皮毛坎肩脱下来，还有马鞍子，煮着吃。有的战士饿得实在没吃的，
            就找别人屙的屎里没有消化的青稞麦，或者自己屙出来的，一粒一粒挑出来，洗了再用茶缸煮着吃。吃是这样，喝也是这样。有的战士，人尿、马尿都喝过。
            实在是没粮食了，一望无际的草地，没有人烟，战士们吃起了所有能吃的东西。
            野菜，草，还有身上的皮带，甚至是草鞋上的皮襻襻，锣鼓的鼓皮。\n</View>
          <Num num='3'></Num>
          <View> 　　御寒难\n</View>
          <View> 　　草地天气，一日三变，温差极大。早上，太阳出得晚，很冷；中午晴空万里，烈日炎炎；下午往往突然黑云密布，雷电交加，暴雨冰雹铺天盖地而来，或者雾雨朦胧；夜间气温降至零摄氏度左右，冻得人们瑟瑟发抖。红军战士过草地前，
            大多衣单体弱，准备的棉衣、皮衣哪能够几万人穿！为了御寒，各人穿戴五花八门：穿着厚衣的有之，穿着单衣或夹衣的更多；裹着毯子的有之，更多的是披着各种兽皮；头戴草帽斗笠者有之，顶着油布、打着雨伞者不少；脚穿皮鞋或兽皮靴子的
            有之，仍然穿着草鞋甚至赤脚的也不少。太冷了，有的就喝点酒或咬点辣椒驱寒。但酒辣椒都带的少，不够用，两三天后也没有了。这样在泥沼草地行军，真可谓“饥寒交迫，冻馁交加”。\n</View>
          <Num num='4'></Num>
          <View> 　　宿营难</View>
          <View> 　　草地净是泥泞渍水，一般很难夜宿。行军到了傍晚，往往要找一个土丘、河边、高地，比较干一点的地方宿营。如果找不到比较干一点的地方，就只好在草地里露宿。怎么露宿？或者就地而卧，或者坐着打盹，或者背靠背睡一会。
            女同志往往两人依偎在一起，这样还暖和一点。若有块油布用树枝架起遮挡风雨，就算是很好的条件了。有时晚上风雨交加，用树枝架起的油布，既遮不住风雨，也挡不住寒冷，就会在风雨淋浇之下熬过一夜。在草地里露宿还担心睡着后，
            跌倒或滚到深水泥沼里去，这样就没命了。因此，有时几个人轮流“值班”，以免发生不幸。
            但是，夜晚太冷了，第二天一早起来，往往会看到草地上长眠着一些战士，甚至是跟自己背靠着背休息的战友。红1军团有一个班，就是这样整整齐齐地两人一组，背靠着背，怀里抱着枪支，像熟睡了的样子就再也没有醒过来。红一方面军有个收容队。
            过草地，每天都有掉队的。饥饿、寒冷，加上缺医少药，伤病员有增无减。当时既无医院，又没那么多担架，完全靠每个伤病员拄着棍子，尾随着部队走。每天掉队的有三四百人，其中大多数都跟上队伍，但也有不少同志跟不上。\n</View>
        </AtCard>
        <View>　</View>
      </View>
    )
  }
}
